<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/header_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentTop="true"/>

        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_below="@id/header_bg"
            android:background="@drawable/shadow" />


        <ImageButton
            android:id="@+id/cancel_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cancel_white"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:layout_marginStart="16dp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/search_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorGreyOverlay"
        android:layout_below="@id/header_layout">

        <EditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Peter James"
            android:textSize="16sp"
            android:background="@android:color/white"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_margin="8dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/search_view_container"
        android:background="@color/colorPrimaryDark" />

    <com.example.appdaddy.moviemash.widgets.CustomRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:layout_margin="16dp"/>


    <TextView
        android:id="@+id/empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:textColor="@color/colorGreyDark"
        android:gravity="center"
        android:text="No Profile"
        android:layout_below="@id/divider"/>

</RelativeLayout>